# sports_noname4j

./: .travis.yml  build.gradle  email.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/ru/innopolis/stc12/: Main.java
src/main/java/ru/innopolis/stc12/bd/add_match_inf/: MainAddMatchInf.java
src/main/java/ru/innopolis/stc12/bd/add_match_inf/pojo/: Match.java
src/main/java/ru/innopolis/stc12/bd/dao/: DaoBanUsers.java  DaoBanUsersImpl.java  DaoChat.java  DaoChatImpl.java  DaoMatch.java  DaoMatchImp.java  DaoUsers.java  DaoUsersImpl.java
src/main/java/ru/innopolis/stc12/bd/dao/entities/: Match.java
src/main/java/ru/innopolis/stc12/bd/dao/mappers/: MapperMatch.java  MapperMessage.java  MapperOnlineUsers.java  MapperUser.java
src/main/java/ru/innopolis/stc12/bd/match_inf/pojo/: Match.java  Team.java
src/main/java/ru/innopolis/stc12/bd/pojo/: Match.java  Message.java  OnlineLogin.java  RestChatPojo.java  User.java
src/main/java/ru/innopolis/stc12/controller/: BanUsersController.java  ChatController.java  MainController.java  MatchController.java  RestChatController.java  UserController.java
src/main/java/ru/innopolis/stc12/email_sender/: EmailAuthenticator.java  EmailSender.java  EmailService.java
src/main/java/ru/innopolis/stc12/service/: ServiceBanUsers.java  ServiceBanUsersImpl.java  ServiceChat.java  ServiceChatImpl.java  ServiceMatch.java  ServiceMatchImpl.java  ServiceParsing777Score.java  ServiceParsingHtml.java  ServiceUsers.java  ServiceUsersImpl.java
src/main/java/ru/innopolis/stc12/service/parser/: ParserHtml.java  ParserHtmlImpl.java  ServiceParsing777Score.java  ServiceParsingHtml.java
src/main/java/ru/innopolis/stc12/servlets/: StartupServlet.java
src/main/resources/: changeLog.xml
src/main/resources/scripts/: 2018-11-02-create_user.xml  chat_tables.xml  match_tables.xml
src/main/webapp/: index.jsp  index1.jsp  registr.jsp  style.css
src/main/webapp/WEB-INF/: database-context.xml  mainSpringServlet-servlet.xml  security-context.xml  taskServlet.xml  view-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  login.jsp  login1.jsp  login2.jsp  main.jsp  registr.jsp  registr2.jsp  usersban.jsp
src/main/webapp/resources/: main.css  style.css
src/main/webapp/resources/chat/: chat.css
src/test/resources/: TestSource.kt
