plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
    id 'org.liquibase.gradle' version '2.0.1'
}

group 'ru.innopolis.stc12.noname4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.21.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.1.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'

}
def changeLog = "$projectDir/src/main/resources/changeLog.xml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:postgresql://localhost:5500/noname4j_base'
            username 'postgres'
            password 'admin'
        }
    }
}

