plugins {
    id 'java'
    id 'war'
}

group 'ru.innopolis.stc12.noname4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
